[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = OP1HkgYTwy0h3FFuDHWvforGkSx7MnJzP3TIcG4ELH4=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 3gIgBhnnx+IyiI+7q9FxsJKHXR6jgOl58EnLJ6b1sA8=
PresharedKey = hu1b5a+bPYY3NdIY/mLKcWBOwmPyhWb1GRtaeWNxmoc=
AllowedIPs = 10.13.13.2/32

